#Basic datasource 
#spring.datasource.url=jdbc:mysql://127.0.0.1:13306/demo?characterEncoding=utf8&useSSL=true
#spring.datasource.username=liuhan
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Multi datasource

#--demo database 
spring.datasource.demo.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.demo.url=jdbc:mysql://127.0.0.1:13306/demo?characterEncoding=utf8&useSSL=true
spring.datasource.demo.username=liuhan
spring.datasource.demo.password=123456

#--eggtrace database reader
spring.datasource.eggtracereader.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.eggtracereader.url=jdbc:mysql://114.112.101.72:38833/beinongda_eggtrace_test?characterEncoding=utf8&useSSL=true
spring.datasource.eggtracereader.username=beinongda_eggtrace_test_r
spring.datasource.eggtracereader.password=QxKTgzw0pv4Jibt12BNM

#--eggtrace database writer
spring.datasource.eggtracewriter.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.eggtracewriter.url=jdbc:mysql://114.112.101.72:38833/beinongda_eggtrace_test?characterEncoding=utf8&useSSL=true
spring.datasource.eggtracewriter.username=beinongda_eggtrace_test_w
spring.datasource.eggtracewriter.password=uVrUuGJau7lQFxRPuVBT

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=laus.mybatis.eggtrace.model
